@media(max-width:640px){
    .nav-container {
        max-width: 100%;
        display: flex;
        flex-direction: row; 
        align-items: center;
        justify-content: space-between;
        padding:0 2rem 0 2rem;
    }
    .nav-toggle-checkbox:checked ~ .mobile-menu-wrapper {
        display: flex;

    }
    .nav-toggle-checkbox:checked ~ .nav-menu-mobile {
        display: flex;

    }

    .nav-toggle-checkbox:checked ~ .nav-right-mobile {
    display: flex;
    }
    .nav-menu {
        display: none;
    }
    .nav-toggle-label {
        display: flex;
    }
    .nav-right {
        display: none;
    }
    .nav-menu-mobile{
        list-style: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0;
        padding: 2rem;
    }
    .nav-menu-mobile a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        padding: 0.5rem;
        cursor: pointer;
    }
    .nav-menu-mobile a:hover {
        color: whitesmoke;
        border-bottom:2px solid var(--primary); 
    }



    .navbar-brand { 
        padding-left: 0;
     }
    .pre-icon { 
        width: 2.5em; 
    }
    .testh1{
        width:80%;
        padding: 2rem;
        font-size: 2rem;
    }
    .hero-content h1 {
    margin: 0;
    }

    .hero-content p {
        /* margin: 1em 0; */
        font-size: 1.1rem;
        text-align: center;
    }
    .contentb-h1{
        font-size: 1rem;
  
    }
    .contentd-text-card h1 {
        font-size: 3rem;
    }
    .content-a{
        padding:2rem;
    }
        
    .contentb{
        margin-top: 2rem;
        margin-bottom: 3rem;
        width: 100%;    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .circle-cards{
        margin-top: 5rem;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap:1rem;
    
    }

    .work-process-card_icon .icon{
        width: 4rem;
        height: auto;
        fill:white;
    }
    .work-process-card {
        place-content: center;
        width: 15rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-image: linear-gradient(120deg, #e8428c 24.11%, #704ee7 75.89%);
        position: relative;
        isolation: isolate;
        text-align: center;
        padding:1rem;
        flex-wrap: wrap;
    }


    .contentc-cards{
        width:100%;
        padding: 1rem;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:0.5rem;
    }
    .contentc-process img{
        width: 5rem;
    }
    .contentc-process-card{
        width:10rem;
        text-align: center;
        padding: 0.3rem;
    }
    .contentd span{
        text-align: center;
        margin-bottom: 8rem;
        font-size: 50px;
    }
    .contentd-text-container{
        padding:0.2rem;
        gap:0.5rem;
    }
 
    .contentd-text-container .contentb-h1{
        font-size: 2rem;
    }
    footer p{
        display: none;
    }
    .socialmedia{
        display: flex;
        justify-content: space-between;
        gap:0.5rem;
    }

    .footer-center img{
        width: 1rem;
    }
    .right-footer a{
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        padding: 0 1rem 0.5rem 0;
    }

    /*signup, login*/
    .project-form {
        margin-top:3rem;
        padding: 0 5% 0 5%;
    }
    .signup-form-wrap{
        padding:1rem 5% 1rem 5%;
    }

    /*contact*/
    .contact-dashboard .sidebar-container{
        display: none;
    }
    .contact-dashboard{
        display: block;
    }
    .contact-form {
        padding: 1rem;
    }

    /*dashbaord*/
    .dashboard .sidebar-container{
        display: none;
    }
    .interview-head h2{
        font-size: 1.5rem;
    }
    .interview-head{
        gap:0.5rem;
    }
    .modal-content {
        width: 15rem;
    }
    .modal h2 {
        font-size: 1em;
        height: 1rem;
    }
    .modal .start-btn{
        width:8rem;
    }
    .interview-card{
        max-width: 15em;
        height: 20rem;
    }

        /*interview detail*/
    .actions .edit-btn{
        width: 8rem;
        height: 2rem;
        font-size: 0.8rem;
    }
    .actions .del-btn{
        width: 8rem;
        height: 2rem;
        font-size: 0.8rem;
    }

        /*delete detail*/
    .delete-button-set{
        gap:0.5rem !important;
    }
    .delete-button-set .submit-button,
    .delete-button-set .cancel-button{
        width: 8rem;
        height: 2rem;
        font-size: 0.8rem;
    }
    /*profile*/
    .profile-container{
        margin:0;
    }

}




/*tablet view*/
@media (min-width: 641px) and (max-width: 1006px) {
    .nav-toggle-label{
        display: none;
    }
    .nav-menu-mobile{
        display: none;
    }
    .nav-right-mobile{
        display: none;
    }
    .nav-right-mobile .user-info{
        display:none;
    }


    .contentd-text-card h1 {
        font-size: 3rem;
    }
    .nav-menu {
        list-style: none;
        display: flex;
        gap: 0.5rem!important;
        margin: 0;
        padding: 0;
    }
    .contentc-cards{
        width:100%;
        padding: 1rem;
        margin-top: 2%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:2rem;
    }
    .circle-cards{
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap:1.5rem;
    
    }
    .contentc-process img{
        width: 5rem;
    }
    .contentc-process-card{
        width:10rem;
        text-align: center;
        padding: 0.3rem;
    }
    .contentd-text-container{
        padding:1rem;
        display:flex;
        justify-content: space-between;
        gap:2rem;
        text-align: center;
        font-family: Satoshi, sans-serif;
    }
    .contentd span{
        text-align: center;
        margin-bottom: 6rem!important;
    }

    
    /*contact*/
    .contact-dashboard .sidebar-container{
        display: none;
    }
    .contact-dashboard{
        display: block;
    }
    .contact-form {
        padding: 1rem;
    }

        /*dashbaord*/
    .interview-card{
        max-width: 15em;
        height: 20rem;
    }
    .dashboard .sidebar-container{
        display: none;
    }
    .interview-head h2{
        font-size: 1.5rem;
    }
    .interview-head{
        gap:0.5rem;
    }

    /*interview detail*/
    .actions .edit-btn,
    .actions .del-btn{
        width: 10rem;
        height: 2rem;
        font-size: 0.8rem;
    }

    /*delete detail*/
    .delete-button-set{
        gap:0.2rem !important;
    }
    .delete-button-set .submit-button,
    .delete-button-set .cancel-button{
        width: 10rem;
        height: 2rem;
        font-size: 0.8rem;
    }

        /*profile*/
    .profile-container{
        margin:0;
    }

}